"use client"

import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion"

const faqData = [
  {
    question: "Как я могу найти события?",
    answer: "На главной странице нашего сайта вы можете воспользоваться строкой поиска и найти мероприятие по категориям. Также доступен поиск по названию события. Либо вы можете воспользоваться нашими подборками актуальных мероприятий."
  },
  {
    question: "Как часто обновляется информация о событиях?",
    answer: "Мы регулярно обновляем информацию о событиях, добавляя новые мероприятия и удаляя устаревшие. Рекомендуем проверять наш сайт несколько раз в неделю для получения самых актуальных данных."
  },
  {
    question: "Можно ли приобрести билеты на мероприятия через ваш сайт?",
    answer: "Нет, мы помогаем вам с выбором мероприятия, а дальше направляем вас на официальный сайт организаторов, где вы можете купить билеты, не беспокоясь о том, что столкнетесь с мошенниками."
  },
  {
    question: "Что делать, если мероприятие отменено или перенесено?",
    answer: "Если мероприятие отменено или перенесено, мы оперативно обновляем информацию на нашем сайте. Вы также получите уведомление по электронной почте с подробностями и почтой поддержки организаторов мероприятия, куда можно обратиться за возвратом средств."
  },
  {
    question: "Как оформить подписку на EVENTUM?",
    answer: "На сайте вы сможете найти раздел с нашим чат-ботом в телеграм. Он поможет вам оформить подписку, просто следуйте инструкциям."
  },
  {
    question: "Есть ли у вас мобильное приложение?",
    answer: "Нет, мы используем модель PWA сайта, вы можете добавить ярлык на экран «Домой», вот инструкция: ‼️"
  },
  {
    question: "Как я могу связаться с вашей поддержкой?",
    answer: "Если у вас есть вопросы или проблемы, вы можете обратиться в службу поддержки воспользовавшись нашим чат-ботом в телеграм."
  }
]

export default function FAQPage() {
  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-6">Часто задаваемые вопросы (FAQ)</h1>
      <Accordion type="single" collapsible className="w-full">
        {faqData.map((item, index) => (
          <AccordionItem value={`item-${index}`} key={index}>
            <AccordionTrigger>{item.question}</AccordionTrigger>
            <AccordionContent>{item.answer}</AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </div>
  )
}
